apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nexus-test-entity
  annotations:
    nexus-repository-manager/docker.image-name: pat/hello
spec:
  type: website
  lifecycle: development
  owner: janus-authors
  
