apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nexus-test-entity
  annotations:
    nexus-repository-manager/docker.image-name: nexus-web-nexus.apps.w1vhm6jd.eastus.aroapp.io/mytestrepo,
spec:
  type: website
  lifecycle: development
  owner: janus-authors
  
